{
  "name": "server",
  "version": "1.0.0",
  "description": "server for forum website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draicy11/forum-website.git"
  },
  "author": "draicy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/draicy11/forum-website/issues"
  },
  "homepage": "https://github.com/draicy11/forum-website#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
